<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: medium;
            color: brown;
        }
        h2{
            font-size: x-small;
            color: aquamarine;
        }
        h3{
            font-size: xx-small;
            color: tomato;
        }
    </style>
</head>
<body>
     <h1> thi is my fistt kiss</h1>
     <h2> she is my first kiss</h2>
     <h3> i am very happy to share my personasl things</h3>
</body>
</html>