<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aqua;"> this my first heading </h1>
    <a href="  https://www.instagram.com/">  click here</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad nesciunt et, perspiciatis quo iste voluptatem quisquam iusto at corporis cumque fuga repellendus expedita? Vero enim aperiam perspiciatis nihil corrupti.</p>
</body>
</html>